server.port=80

spring.application.name=clush

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crushproject?serverTimezone=UTC
spring.datasource.username=CRUSH
spring.datasource.password=ZZ2575

mybatis.type-aliases-package=com.assignment.clush.**.vo, com.assignment.clush.**.dto
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

logging.level.root=info